:root{
  --bg-color: #CFD8DC;
  --lightblue: #81C784;
}
.container{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 20px;
  max-width: 100%;
  Background-color: var(--bg-color);
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "h h h h h"
                       ". a a a ."
                       ". p p p ."
                       ". c c n ."
                       ". s s s ."
                       "f f f f f";
  
}

nav{
  grid-area: h;
  text-align: right;
  background: #006644;
  padding: 10px;
}

nav > a{
  padding: 10px;
}

a:link {
    color: white;
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(0, 177, 106); /* Jade */
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

.about{
  grid-area: a;
  text-align: center;
  background: var(--lightblue);
  margin-top: 20px;
  margin-bottom: 20px;
}

.portfolio{
  grid-area: p;
  margin-bottom: 20px;
}

.project{
  max-width: 45%;
  max-height: 60%;
  padding-top: 20px;
  min-height: 25%;
  float: left;
  background: var(--lightblue);
  align-content: center;
  text-align: center;
}

.project img{
  width: 90%;
}

.contact{
  grid-area: c;
  background: #66ffcc;
}

.notice{
  grid-area: n;
  background: var(--lightblue);
  padding-left: 20px;
  padding-right: 10px;

}

.social{
  grid-area: s;
  text-align: center;
  background: var(--lightblue);
}

.footer{
  grid-area: f;
  text-align: center;
}
i:hover{
  color: orange;
}